# Java_Assignment_Optional_Part2

./: .gitignore  pom.xml
Exercise_1/: pom.xml
Exercise_1/src/main/java/com/knoldus/KUP/: PhoneBook.java  PhoneBookCrawler.java  package-info.java
Exercise_1/src/test/java/com/knoldus/KUP/: PhoneBookCrawlertests.java  PhoneBooktest.java
src/main/java/: Hello.java
